<!-- Name: Noah Whiffen - SD12 
     Title: QAP1
     About: A website to educate people on Ford
     Dates: September 29th - -->

	 <!DOCTYPE html>
	 <html lang="en">
	 <head>
	   <meta charset="UTF-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <title>Car Education</title>
	   <link rel="stylesheet" href="index.css">
	 </head>
	 <body>
		<header>
			Ford History
		</header>
		 <main>
			 <nav class="nav-container">
				<div class="nav-box">
					<a>
						Home
					</a>
					<a>
						History
					</a>
					<a>
						Models
					</a>
					<a>
						Innovation
					</a>
				</div>
		 </nav>
		 <section>
				 <div class="container">
					 <div class="box">
						 <h1>
							 About Us
						 </h1>
						 	<p>
								This is a website to show case some of my favourite Ford models over the years and to
								give a brief education on their history. It is a work in progress, but I hope you see
								enough to spark your curiousity and encourage you to learn more!
						 	</p>
							<br/>
							 <img src="images/SteeringWheel.jpg"
							 width = 350px;
							 height = 350px;
							 float = right;
							 >
							</div>
						 <div class="button">
							Learn More
						 </div>
					 </div>
				 </section>
				 <section>
					 <div class="box">
						 <h1>
							 Not Sure Yet
						 </h1>
						 <p>
							 This section will eventually lead somewhere.
						 </p>
						 <img src="images/Vintage.jpg"
						 width = 350px;
						 height = 350px;
						 float = right;
						 >
						 <div class="button">
								Filler
						 </div>
					 </div>
			 </div>
		 </section>
	   </main>
	   <footer>
		 <section>
		  <div>          
	 
			</div>
		 </section>
	   </footer>
	 </body>
	 </html>